PORT=5000
CLIENT_URL=http://localhost:3000

POSTGRES_HOST=localhost
POSTGRES_DATABASE=postgres
POSTGRES_PASSWORD=test123
POSTGRES_USERNAME=postgres
POSTGRES_PORT=5432

JWT_SECRET=dupaa
JWT_SECRET_REFRESH=tucio



SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=69ganja69@gmail.com
SMTP_PASSWORD=wykxoxmusnefuesh

